name: "Undo Push"
description: "Undo the last git push, removing it from commit history. Use for undoing a push error."
author: "eXions"
branding:
  icon: rotate-ccw
  color: black

inputs:
  branch:
    description: 'The branch to undo last commit'

runs:
  using: 'docker'
  image: 'Dockerfile'
